<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ilife Academy</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="about_body">
	<header>
		<div class="head_bar container">
			<img src="assets/image/logo.png" class="logo">
			<h1 class="head_line"><span class="i" style="color: #f42d70;">ilife</span> Technologies</h1>
		</div>
		<div class="head_bar_2 container">
			<ul class="nav nav-pills justify-content-center pt-2 pb-2 head_content">
				<li class="nav-item">
					<a class="nav-link home pr-4 pl-4"  href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" style="background-color: #0cbcffeb;" href="aboutus.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="services.html">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="portfolio.html">Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</header>
	<content>
		<h4 class="container mt-4 about_title"><i>About Us</i></h4>
		<p class="mt-4 about_para container">Welcome is a group of rice based foods made with spices and meat, fish, eggs or vegetables. The name comes from the Persian 'roasted'. Different variations of Biryani are popular throughout the world; particularly in Southeast Asia and the Indian Subcontinent. There are many different adaptations Image by Kirti Poddar to try, here are a few of our favourites. Kacchi Biryani Kacchi is the Bangladeshi word for 'raw', as the meat is cooked raw with the rice. The dish is typically made with goat meat, khasi gosht, or occasionally with lamb or beef.</p>
		<h5 class="container mt-4 vision_head">Our vision</h5>
		<p class="container mt-4 vision_para">Biryani is a group of rice based foods made with spices and meat, fish, eggs or vegetables. The name comes from the Persian 'roasted'. Different variations of Biryani are popular</p>
	</content>
	<div class="copy container"><p >copyright 2022 @logu</p></div>
</body>
</html>