<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ilife Academy</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<header>
		<div class="head_bar container">
			<img src="assets/image/logo.png" class="logo">
			<h1 class="head_line"><span class="i" style="color: #f42d70;">ilife</span> Technologies</h1>
		</div>
		<div class="head_bar_2 container">
			<ul class="nav nav-pills justify-content-center pt-2 pb-2 head_content">
				<li class="nav-item">
					<a class="nav-link home pr-4 pl-4"  href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link"  href="aboutus.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link"  href="services.html">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link"  href="portfolio.html">Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" style="background-color: #0cbcffeb;" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</header>
	<content>
		<h4 class="container mt-4" style="font-weight:700;color: #f42d70;">Contact</h4>
		<div class="row container">
			<div class="col-1"></div>
		<div class=" mt-5 col-6">
			<form>
				<div class="form-inline ml-5">
					<label for="name">Name</label>
    				<input type="name" class="form-control name_box" placeholder="Enter your name" name="name">
    			</div>
    			<div class="form-inline mt-3 ml-5">
    				<label for="age">Age</label>
    				<input type="age" class="form-control age_box" placeholder="Enter your age" name="age">
				</div>
				<div class="form-inline mt-3 ml-5">
    				<label for="dob">DOB</label>
    				<input type="date" class="form-control dob_box" name="dob">
				</div>
				<div class="form-inline mt-3 ml-5">
    				<label for="mail">Mail</label>
    				<input type="mail" class="form-control mail_box" placeholder="Enter your mail" name="mail">
				</div>
				<div class="form-inline mt-3 ml-5">
    				<label for="Password">Password</label>
    				<input type="Password" class="form-control pass_box" placeholder="Enter your Password" name="password">
				</div>
				<div class="form-inline mt-3 ml-5">
    				<label for="number">Phone number</label>
    				<input class="form-control num_box" placeholder="Enter phone number" name="number">
					<button class="btn btn-danger pl-4 pr-4 mt-4 sub_bt" type="reset" data-toggle="modal" data-target="#myModal">Submit</button>
						<div class="modal fade" id="myModal">
    						<div class="modal-dialog modal-sm">
      							<div class="modal-content">
        							<!--<div class="modal-header">
          								<h4 class="modal-title">Information Received</h4>
          								<button type="button" class="close" data-dismiss="modal">&times;</button>
       	 							</div>-->
        							<div class="modal-body">
         	 							Your details received successfully..!
        							</div>
        							<div class="modal-footer">
          								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        							</div>
        						</div>
    						</div>
  						</div>
				</div>
			</form>	
		</div>
		<div class="col-5">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.7331382109064!2d78.69245761462302!3d10.831722692284039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaf5b1102f81b3%3A0x88b9c5f1b91120c0!2sILIFE%20TECHNOLOGIES%20%7C%20Web%20Design%20Company%20in%20Trichy%20%7C%20Ecommerce%20website%20in%20Trichy!5e0!3m2!1sen!2sin!4v1639995102966!5m2!1sen!2sin" width="512" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
		</div>
	</content>
	<div class="copy container mt-5 mb-3"><p >copyright 2022 @logu</p></div>
</body>
</html>