<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ilife Academy</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<header>
		<div class="head_bar container">
			<img src="assets/image/logo.png" class="logo">
			<h1 class="head_line"><span class="i" style="color: #f32c6f">ilife</span> Technologies</h1>
		</div>
		<div class="head_bar_2 container">
			<ul class="nav nav-pills justify-content-center pt-2 pb-2 head_content">
				<li class="nav-item">
					<a class="nav-link home pr-4 pl-4" style="background-color: #0cbcffeb;" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="aboutus.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="services.html">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="portfolio.html">Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</header>
	<content>
    	<div class="container">
        	<img src="assets/image/computer.png" class="mt-5 ml-4 com_img" style="width:38%;height: 245px;">
        	<div class="img_right">
          		<h3 class="made">Responsive Webdesign made easy</h3>
          		<h3 class="tech">@ <span style="color:#f32c6f;">ilife</span> <span style="color:#2caee2;">technologies</span></h3>
          		<a class="head_bt pt-1 pb-2 pr-4 pl-4 " href="#">Get a Free Quote</a>
        	</div>
    	</div>
    	<div class="container welcome">
    		<div class="wel">
    		<i class="para_head ml-2">Welcome to ilife technologies</i><br>
    		<p class="para ml-2 mt-4">Welcome is a group of rice based foods made with spices and meat, fish,<br> eggs or vegetables. The name comes from the Persian 'roasted'. Different<br> variations of Biryani are popular throughout the world; particularly in<br> Southeast Asia and the Indian Subcontinent. There are many different<br> adaptations Image by Kirti Poddar to try, here are a few of our favourites.</p>
    		</div>
    		<div class="news">
    		<h4 class="news_head">News Update</h4>
    		<ul class="news_list" style="list-style: none;">
    			<li>information to be updated</li>
				<li>information to be updated</li>
				<li>information to be updated</li>
				<li>information to be updated</li>
				<li>information to be updated</li>
    		</ul>
    		</div>
    	</div>
    </content>
    <div class="copy container mb-3"><p >copyright 2022 @logu</p></div>
</body>
</html>