<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ilife Academy</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<header>
		<div class="head_bar container">
			<img src="assets/image/logo.png" class="logo">
			<h1 class="head_line"><span class="i" style="color: #f42d70;">ilife</span> Technologies</h1>
		</div>
		<div class="head_bar_2 container">
			<ul class="nav nav-pills justify-content-center pt-2 pb-2 head_content">
				<li class="nav-item">
					<a class="nav-link home pr-4 pl-4"  href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link"  href="aboutus.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link"  href="services.html">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" style="background-color: #0cbcffeb;" href="portfolio.html">Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</header>
	<content>
		<h4 class="container mt-4" style="font-weight:700;color: #f42d70;">Portfolio</h4>
		<div class="container mt-4">
			<img class="port_1 port" src="assets/image/1.png">
			<img class="port_2 port" src="assets/image/2.png">
			<img class="port_3 port" src="assets/image/3.png"><br>
			<img class="port_4 port" src="assets/image/4.png">
			<img class="port_5 port" src="assets/image/5.png">
			<img class="port_6 port" src="assets/image/6.png">
		</div>
	</content>
	<div class="copy container" style="position: relative;top: 510px;"><p >copyright 2022 @logu</p></div>
</body>
</html>