<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ilife Academy</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<header>
		<div class="head_bar container">
			<img src="assets/image/logo.png" class="logo">
			<h1 class="head_line"><span class="i" style="color: #f42d70;">ilife</span> Technologies</h1>
		</div>
		<div class="head_bar_2 container">
			<ul class="nav nav-pills justify-content-center pt-2 pb-2 head_content">
				<li class="nav-item">
					<a class="nav-link home pr-4 pl-4"  href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link"  href="aboutus.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" style="background-color: #0cbcffeb;" href="services.html">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="portfolio.html">Portfolio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</header>
	<content>
		<h4 class="container mt-4 serv" style="font-weight:700;">Our services</h4>
		<div class="container mt-4">
			<div class="row ml-5">
				<div class="card col-5 car">
    			<div class="card-body">
      				<h4 class="card-title">Web desiging</h4>
       				<p class="card-text">Web desiging rice is then washed and garam masala, salt and lemon juice added, the cooked meat is then removed and the rice par boiled. Saffron and cream is added and the dish is left to simmer. This delicious dish is served with brown onions and Raita. Image by Edsel Little</p>
      				<a href="#" class="btn btn-danger">view more</a>
    			</div>
  				</div>
  				<div class="col-1"></div>
  				<div class="card col-5 car">
    			<div class="card-body">
      				<h4 class="card-title">Web development</h4>
       				<p class="card-text">ilife technologies Made with marinated meat and quite often, chicken- it's soaked overnight in spices and then soaked in yoghurt before cooling. Traditionally it would be cooked on dum (over coals) and requires meticulous attention so as not to overcook the meat. Image by Jennn</p>
      				<a href="#" class="btn btn-danger">view more</a>
    			</div>
  				</div>
  				<div class="col-1"></div>
  			</div>
  			<div class="row ml-5 mt-5">
				<div class="card col-5 car">
    			<div class="card-body">
      				<h4 class="card-title">Python</h4>
       				<p class="card-text">web desiging Hyderabad flights are popular at this time of year, due to the late sunshine, making it a perfect location for those seeking a little autumn sun after what has been a disappointing British summer. Image by Alpha</p>
      				<a href="#" class="btn btn-danger">view more</a>
   			</div>
  				</div>
  				<div class="col-1"></div>
  				<div class="card col-5 car">
    			<div class="card-body">
      				<h4 class="card-title">Java</h4>
       				<p class="card-text">web desiging Hyderabad flights are popular at this time of year, due to the late sunshine, making it a perfect location for those seeking a little autumn sun after what has been a disappointing British summer. Image by Alpha</p>
      				<a href="#" class="btn btn-danger">view more</a>
    			</div>
  				</div>
  				<div class="col-1"></div>
  			</div>
		</div>
	</content>
	<div class="copy container mt-5 mb-3"><p >copyright 2022 @logu</p></div>
</body>
</html>