.logo,.head_line{
	display: inline;
}
.head_line{
	font-family: sans-serif;
	font-size: 45px;
	word-spacing: 1px;
	position: relative;
	top: 8px;
	left: 140px;
	font-weight: 600;
	color: white;
}
.head_bar{
	background-image: linear-gradient(to bottom right, #28bffd,#70d5ff99);
}
.logo{
	position: relative;
	left: 45px;
}
.head_bar_2{
	background-color: #f9a7e454;
}
.head_content{
	font-family: sans-serif;
	font-weight: 700;
}
.nav-link{
	color: white;
	background-color:#f32c6f;
	margin-right: 30px;
}
.nav-link:hover{
	color: white;
	background-color:  #0cbcffeb;
}
.home:hover{
	color: white;
}
.img_right,.img_com{
	display: inline-block;
}
.img_right{
	position: relative;
	top: 25px;
	left: 70px;
}
.made{
	font-weight: 400;
	font-family: sans-serif;
	font-size: 25px;
}
.tech{
	letter-spacing: 0.4px;
	position: relative;
	top: 12px;
	font-weight: 400;
	font-size: 26px;
}
.head_bt{
	position: relative;
	top: 37px;
	text-decoration: none!important;
	background-color: #1fbffee6;
	border: 3px solid white;
	color: white;
	font-size: 27px;
}
.head_bt:hover{
	color: white;
	border: 3px solid #01b6ff;
}
.para_head{
	font-size: 23px;
	font-weight: 500;
	color: #f32c6f;
	position: relative;
	top:15px;
}
.para{
	opacity: 0.6;
	font-weight: 500;
	font-size: 15px;
	display: inline-block;
}
.news_head{
	font-size: 20px;
	font-weight: 700;
	color: #0000ff;
	margin-left: 63px;
}
.news_list{
}
.wel,.news{
	display: inline-block;
}
.news{
	margin-left: 45px;
}
.copy{
	background-color: lightblue;
	height: 40px;
	color: blue;
	font-size: 15px;
}
.about_title{
	color: #f42d70;
}
.about_para{
	opacity: 0.7;
}
.vision_head{
	color: blue;
}
.vision_para{
	opacity: 0.7;
}
.about_body{
	height:700px;
}
.serv{
	color: #f42d70;
}
.card-title{
	color: #0cbcff;
}
.name_box{
	margin-left: 71px;
}
.age_box{
	margin-left: 84px;
}
.dob_box{
	margin-left: 80px;
}
.mail_box{
	margin-left: 83px;
}
.pass_box{
	margin-left: 48px;
}
.num_box{
	margin-left: 10px;
}
.sub_bt{
	margin-left: 150px;
}
.port{
	transition: width 1s;
	transition: height 1s;
}
.port:hover{
	width:315px ;
	height: 225px;
}
.port_1{
	position: absolute;
	top: 270px;
}
.port_2{
	position: absolute;
	left: 486px;
}
.port_3{
	position: absolute;
	left: 869px;
}
.port_5{
	position: absolute;
	left: 486px;
	top: 535px;
}
.port_6{
	position: absolute;
	left: 869px;
	top: 535px;
}
.port_4{
	position: absolute;
	top: 535px;
}